{% load static %}

<!doctype html>
<html lang="ru" data-bs-theme="auto">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>123</title>
    <link rel="canonical" href="index.html">
    <link rel="stylesheet" href="{% static 'general/css/bootstrap.min.css' %}">
        <link href="{% static 'general/css/style.css' %}" rel="stylesheet">
        <script src="{% static 'general/js/jquery.min.js' %}"></script>
    <!-- Favicons -->
<link rel="icon" href="../../assets/img/favicons/favicon.ico">
<meta name="theme-color" content="#712cf9">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
    </style>
  </head>
  <body class="maincolor">
    <header class="d-flex flex-wrap justify-content-between py-3 mb-5 border-bottom headercolor">
        <img class="img-fluid rounded-3 mx-5" src="../../../media/npkb_logo.webp" alt="АО Невское ПКБ">
        <span class="fs-4 align-middle mt-3 fw-semibold text-white mx-5">Компетенции сотрудников производственных отделов</span>

      <ul class="nav nav-pills mt-3 fw-semibold mx-5">
        <li class="nav-item me-1 my-1"><a href="{% url 'employee-list' %}" class="nav-link active">Сотрудники</a></li>
        <li class="nav-item me-1 my-1"><a href="{% url 'competence-table-list' %}" class="nav-link active">Список компетенций</a></li>
        <li class="nav-item me-1 my-1"><a href="{% url 'skill-table-list' %}" class="nav-link active">Список навыков</a></li>
        <li class="nav-item my-1"><a href="{% url 'skill-list' %}" class="nav-link active">Матрица навыков</a></li>
      </ul>
    </header>
    <main>
